\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consigna 4}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Observaciones y restricciones al diseño e implementación.}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consigna 5}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Observaciones y restricciones al diseño e implementación.}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema General de la Solución}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consigna 4}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consigna 5}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases para la parte del cliente.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cliente}{{1}{7}{Diagrama de clases para la parte del cliente}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama completo para la parte del servidor.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:servidor}{{2}{8}{Diagrama completo para la parte del servidor}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura del panel de navegación en BOUML para acceder al diagrama del cliente.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:navegacion_cliente}{{3}{8}{Captura del panel de navegación en BOUML para acceder al diagrama del cliente}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura del panel de navegación en UML para acceder a los diagramas del servidor.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:navegacion_servidor}{{4}{9}{Captura del panel de navegación en UML para acceder a los diagramas del servidor}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de relaciones entre las clases principales.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:relaciones_principales}{{5}{9}{Diagrama de relaciones entre las clases principales}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de relaciones entre clases asociadas a excepciones personalizadas.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:excepciones_personalizadas1}{{6}{10}{Diagrama de relaciones entre clases asociadas a excepciones personalizadas}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de relaciones entre clases asociadas a excepciones personalizadas.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:excepciones_personalizadas2}{{7}{10}{Diagrama de relaciones entre clases asociadas a excepciones personalizadas}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de relaciones entre clases asociadas al servidor RPC.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:relaciones_rpc1}{{8}{11}{Diagrama de relaciones entre clases asociadas al servidor RPC}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de relaciones entre clases asociadas al servidor RPC.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:relaciones_rpc2}{{9}{11}{Diagrama de relaciones entre clases asociadas al servidor RPC}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces de Usuario}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consigna 4}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consigna 5}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Uso}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consigna 4}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consigna 5}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cambios Realizados/Particularidades}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Consigna 4}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Consigna 5}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dificultades Encontradas}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comentario/Extensiones}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valoración Personal/Observaciones}{18}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{python-csv-doc}
\abx@aux@segm{0}{0}{python-csv-doc}
\abx@aux@cite{realpython-csv}
\abx@aux@segm{0}{0}{realpython-csv}
\abx@aux@cite{miro-diagrama-uml}
\abx@aux@segm{0}{0}{miro-diagrama-uml}
\abx@aux@cite{upv-uml}
\abx@aux@segm{0}{0}{upv-uml}
\abx@aux@cite{microsoft-fileio}
\abx@aux@segm{0}{0}{microsoft-fileio}
\abx@aux@cite{microsoft-readfile}
\abx@aux@segm{0}{0}{microsoft-readfile}
\abx@aux@cite{microsoft-commtimeouts}
\abx@aux@segm{0}{0}{microsoft-commtimeouts}
\abx@aux@cite{microsoft-getcommtimeouts}
\abx@aux@segm{0}{0}{microsoft-getcommtimeouts}
\abx@aux@cite{microsoft-setcommtimeouts}
\abx@aux@segm{0}{0}{microsoft-setcommtimeouts}
\abx@aux@cite{geeksforgeeks-file-handling}
\abx@aux@segm{0}{0}{geeksforgeeks-file-handling}
\abx@aux@cite{mygreatlearning-file-handling}
\abx@aux@segm{0}{0}{mygreatlearning-file-handling}
\abx@aux@cite{rmb1905-youtube}
\abx@aux@segm{0}{0}{rmb1905-youtube}
\abx@aux@cite{rishabhpandey-youtube}
\abx@aux@segm{0}{0}{rishabhpandey-youtube}
\abx@aux@cite{ratondbiblioteca-ebc}
\abx@aux@segm{0}{0}{ratondbiblioteca-ebc}
\abx@aux@read@bbl@mdfivesum{ACEC4BE286125B72DE342AEC4A38538B}
\gdef \@abspage@last{20}
