format 224

classcanvas 128002 class_ref 128002 // C5numberEngine
  classdiagramsettings member_max_width 0 end
  xyz 145.1 25.3 2000
end
classcanvas 128130 class_ref 128130 // C5Requirement
  classdiagramsettings member_max_width 0 end
  xyz 229.5 231.6 2000
end
classcanvas 128258 class_ref 128258 // C5Number
  classdiagramsettings member_max_width 0 end
  xyz 522.6 201 2000
end
classcanvas 128770 class_ref 128386 // C5main
  classdiagramsettings member_max_width 0 end
  xyz 486.6 81.7 2000
end
relationcanvas 128514 relation_ref 128130 // <aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 267 218 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <aggregation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 509 269 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128386 // <unidirectional association>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
