format 224

classcanvas 128002 class_ref 128642 // C5Exceptions
  classdiagramsettings member_max_width 0 end
  xyz 171.966 657.18 2000
end
classcanvas 128130 class_ref 128898 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 226.555 387.3 2006
end
classcanvas 128386 class_ref 128770 // std::exception
  classdiagramsettings member_max_width 0 end
  xyz 38.2091 706.18 2006
end
classcanvas 128642 class_ref 129026 // C5NumberException
  classdiagramsettings member_max_width 0 end
  xyz 350.495 1242.6 2006
end
classcanvas 128898 class_ref 129154 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 363.495 1116.45 2012
end
classcanvas 129154 class_ref 129410 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 615.905 685.18 2000
end
classcanvas 129282 class_ref 129282 // C5RequirementException
  classdiagramsettings member_max_width 0 end
  xyz 421.625 705.486 2011
end
classcanvas 129666 class_ref 129538 // C5NumberEngineException
  classdiagramsettings member_max_width 0 end
  xyz 351.493 1454.79 2006
end
classcanvas 129922 class_ref 129666 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 380.493 1344.39 2012
end
classcanvas 130178 class_ref 129794 // C5ServerException
  classdiagramsettings member_max_width 0 end
  xyz 349.018 491.095 2017
end
classcanvas 130434 class_ref 129922 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 360.018 598.391 2023
end
classcanvas 130690 class_ref 130050 // C5Number
  classdiagramsettings member_max_width 0 end
  xyz 522.616 1142.6 2012
end
classcanvas 130818 class_ref 130178 // C5NumberEngine
  classdiagramsettings member_max_width 0 end
  xyz 778.614 850.568 2011
end
classcanvas 130946 class_ref 130434 // C5Requirement
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 133506 // C5Requirement
    operation_ref 133634 // C5Requirement
  xyz 413.482 826.561 2017
end
classcanvas 131202 class_ref 130562 // UserValidate
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 135170 // UserValidate
  xyz 1173.03 585.327 2017
end
classcanvas 131458 class_ref 130690 // XmlRpcServerMethod
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 138754 // _name
  hidden_operations
    operation_ref 149890 // XmlRpcServerMethod
    operation_ref 150018 // ~XmlRpcServerMethod
  xyz 1248.82 171.557 2023
end
classcanvas 131714 class_ref 130946 // GetInt
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 135554 // GetInt
  xyz 1316.35 439.205 2029
end
classcanvas 132098 class_ref 131074 // GetReal
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 135938 // GetReal
  xyz 1391.78 334.032 2029
end
classcanvas 132482 class_ref 131202 // GetNumberOld
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 136322 // GetNumberOld
  xyz 1457.4 919.568 2029
end
classcanvas 132866 class_ref 131330 // GetStat
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 136706 // GetStat
  xyz 968.382 388.3 2035
end
classcanvas 133250 class_ref 131458 // GetNumberList
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 137090 // GetNumberList
  xyz 1081.95 334.032 2029
end
classcanvas 133634 class_ref 131586 // C5Server
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 137474 // C5Server
  xyz 685.911 136.836 2041
end
classcanvas 134658 class_ref 130818 // XmlRpcServer
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 136194 // _introspectionEnabled
  hidden_operations
    operation_ref 146178 // XmlRpcServer
    operation_ref 146306 // ~XmlRpcServer
    operation_ref 146562 // addMethod
    operation_ref 146690 // removeMethod
    operation_ref 146818 // removeMethod
    operation_ref 146946 // findMethod
    operation_ref 147330 // exit
    operation_ref 147458 // shutdown
    operation_ref 147586 // listMethods
    operation_ref 147714 // handleEvent
    operation_ref 147842 // removeConnection
    operation_ref 147970 // acceptConnection
    operation_ref 148098 // createConnection
  xyz 1000.21 120.83 3005
end
classcanvas 135298 class_ref 131714 // C5ServerConnection
  classdiagramsettings member_max_width 0 end
  xyz 1643.3 1530.37 3005
end
classcanvas 135426 class_ref 131842 // XmlRpcServerConnection
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 136322 // METHODNAME_TAG
    attribute_ref 136450 // PARAMS_TAG
    attribute_ref 136578 // PARAMS_ETAG
    attribute_ref 136706 // PARAM_TAG
    attribute_ref 136834 // PARAM_ETAG
    attribute_ref 136962 // SYSTEM_MULTICALL
    attribute_ref 137090 // METHODNAME
    attribute_ref 137218 // PARAMS
    attribute_ref 137346 // FAULTCODE
    attribute_ref 137474 // FAULTSTRING
    attribute_ref 137986 // _header
    attribute_ref 138114 // _contentLength
    attribute_ref 138242 // _request
    attribute_ref 138370 // _response
    attribute_ref 138498 // _bytesWritten
    attribute_ref 138626 // _keepAlive
  hidden_operations
    operation_ref 148226 // XmlRpcServerConnection
    operation_ref 148354 // ~XmlRpcServerConnection
    operation_ref 148482 // handleEvent
    operation_ref 148610 // readHeader
    operation_ref 148738 // readRequest
    operation_ref 148866 // writeResponse
    operation_ref 149122 // parseRequest
    operation_ref 149250 // executeMethod
    operation_ref 149378 // executeMulticall
    operation_ref 149506 // generateResponse
    operation_ref 149634 // generateFaultResponse
    operation_ref 149762 // generateHeader
  xyz 1630.29 107.368 3011
end
line 128258 ---+ geometry HV unfixed decenter_end 150
  from ref 128130 z 2007 to point 183 417
  line 143106 z 2007 to ref 128002
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <generalisation>
  from ref 128642 z 2007 to point 311.05 1272.2
  line 138242 z 2007 to point 311.05 736.6
  line 138370 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129026 ---+
  from ref 128898 z 2013 to ref 128642
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 129282 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 ---+
  from ref 129154 z 2012 to ref 129282
relationcanvas 129794 relation_ref 128514 // <generalisation>
  from ref 129666 z 2007 to point 311.05 1483.55
  line 135810 z 2007 to point 311.05 736.6
  line 135938 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130050 ---+
  from ref 129922 z 2013 to ref 129666
relationcanvas 130306 relation_ref 128642 // <generalisation>
  from ref 130178 z 2018 to point 311.05 525.25
  line 136322 z 2018 to point 311.05 736.6
  line 136450 z 2018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 ---+
  from ref 130434 z 2024 to ref 130178
relationcanvas 131074 relation_ref 128770 // <directional composition>
  from ref 130818 z 2018 stereotype "<<:vector>>" xyz 781.5 937 2018 to ref 130946
  role_a_pos 612 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 129026 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 167
  decenter_end 425
  from ref 131202 z 2018 to point 1184 690.2
  line 142338 z 2018 to point 848 690.2
  line 142466 z 2018 to ref 130818
  role_a_pos 879 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  from ref 131202 z 2024 to point 1212.6 292.35
  line 144258 z 2024 to point 1312.6 292.35
  line 144386 z 2024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2030 to point 1347.6 289.3
  line 138754 z 2030 to point 1312.6 289.3
  line 138882 z 2030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 294
  decenter_end 771
  from ref 131714 z 2030 to point 1334 769.25
  line 144002 z 2030 to point 907 769.25
  line 144130 z 2030 to ref 130818
  role_a_pos 936 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129410 // <generalisation>
  geometry VHV unfixed
  from ref 132098 z 2030 to point 1424.4 289.3
  line 137986 z 2030 to point 1312.6 289.3
  line 138114 z 2030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <unidirectional association>
  geometry VHV unfixed
  decenter_end 935
  from ref 132098 z 2030 to point 1424 811.05
  line 142082 z 2030 to point 935 811.05
  line 142210 z 2030 to ref 130818
  role_a_pos 965 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  from ref 132482 z 2030 to point 1498 289.3
  line 137346 z 2030 to point 1312.6 289.3
  line 137474 z 2030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 129794 // <unidirectional association>
  from ref 132482 z 2030 to ref 130818
  role_a_pos 974 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 129922 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 2036 to point 998 289.3
  line 138498 z 2036 to point 1312.6 289.3
  line 138626 z 2036 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 130050 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 182
  decenter_end 245
  from ref 132866 z 2036 to point 978 650.2
  line 140930 z 2036 to point 817 650.2
  line 143874 z 2036 to ref 130818
  role_a_pos 848 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 130178 // <generalisation>
  geometry VHV unfixed
  from ref 133250 z 2030 to point 1124.4 289.3
  line 136066 z 2030 to point 1312.6 289.3
  line 136194 z 2030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 130306 // <unidirectional association>
  decenter_end 589
  from ref 133250 z 2030 to point 1126.8 546.8
  line 142594 z 2030 to point 1296.3 546.8
  line 142722 z 2030 to point 1296.3 730.2
  line 142850 z 2030 to point 877.15 730.2
  line 142978 z 2030 to ref 130818
  role_a_pos 905 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130562 // <directional composition>
  decenter_begin 870
  decenter_end 64
  from ref 133634 z 2042 to ref 130818
  role_a_pos 816 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130690 // <directional composition>
  decenter_begin 922
  decenter_end 215
  from ref 133634 z 2042 to point 841.25 184.6
  line 139906 z 2042 to point 841.35 599.35
  line 140034 z 2042 to ref 131202
  role_a_pos 1081 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130818 // <directional composition>
  decenter_begin 815
  decenter_end 783
  from ref 133634 z 2042 to point 882.4 178.6
  line 139010 z 2042 to point 882.4 492.5
  line 139138 z 2042 to ref 131714
  role_a_pos 1257 474 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 130946 // <directional composition>
  decenter_begin 182
  from ref 133634 z 2042 to point 962.4 144.1
  line 143362 z 2042 to point 962.4 80.7
  line 143490 z 2042 to point 1542.4 80.7
  line 143618 z 2042 to point 1542.4 365.95
  line 143746 z 2042 to ref 132098
  role_a_pos 1489 348 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 131074 // <directional composition>
  from ref 133634 z 2042 to point 743.25 40.4
  line 140674 z 2042 to point 1589.35 40.4
  line 140802 z 2042 to point 1589.35 952.9
  line 144514 z 2042 to ref 132482
  role_a_pos 1576 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 131202 // <directional composition>
  decenter_begin 734
  decenter_end 215
  from ref 133634 z 2042 to point 922.4 173.75
  line 139266 z 2042 to point 922.4 401.55
  line 144642 z 2042 to ref 132866
  role_a_pos 901 383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 131330 // <directional composition>
  decenter_begin 611
  decenter_end 215
  from ref 133634 z 2042 to point 961.35 167.45
  line 137090 z 2042 to point 961.35 346.3
  line 137218 z 2042 to ref 133250
  role_a_pos 980 328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 133250 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 888
  decenter_end 864
  from ref 134658 z 3006 to point 1110 238
  line 136834 z 3006 to ref 131458
  role_a_pos 1160 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 133378 // <unidirectional association>
  decenter_begin 888
  from ref 134658 z 3006 to point 1168.7 194.3
  line 139394 z 3006 to point 1168.7 212.7
  line 139522 z 3006 to ref 131458
  role_a_pos 1156 194 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 133890 // <unidirectional association>
  decenter_begin 148
  decenter_end 653
  from ref 131458 z 3006 to point 1208.9 183.95
  line 139650 z 3006 to point 1208.9 173.15
  line 139778 z 3006 to ref 134658
  role_a_pos 1151 157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 130434 // <generalisation>
  from ref 133634 z 3006 to ref 134658
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 133634 // <unidirectional association>
  decenter_end 135
  from ref 135426 z 3012 to ref 134658
  role_a_pos 1151 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 131458 // <generalisation>
  from ref 135298 z 3012 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 135042 // <aggregation>
  decenter_begin 713
  decenter_end 180
  from ref 130946 z 2018 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 135170 // <unidirectional association>
  geometry HV unfixed
  decenter_end 867
  from ref 135298 z 3006 to point 254 1552
  line 141954 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 135426 // <unidirectional association>
  from ref 130690 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 135682 // <unidirectional association>
  geometry VH unfixed
  from ref 130818 z 2012 to point 858 1481.2
  line 144770 z 2012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 135554 // <unidirectional association>
  geometry VH unfixed
  from ref 133634 z 2042 to point 741.2 521.2
  line 143234 z 2042 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 135298 // <unidirectional association>
  from ref 130946 z 2018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
