format 224

classcanvas 128002 class_ref 130050 // C5Number
  classdiagramsettings member_max_width 0 end
  xyz 40.2 48 2005
end
classcanvas 128130 class_ref 130434 // C5Requirement
  classdiagramsettings member_max_width 0 end
  xyz 394.8 39 2000
end
classcanvas 128258 class_ref 130178 // C5NumberEngine
  classdiagramsettings member_max_width 0 end
  xyz 382.8 380.8 3005
end
classcanvas 128514 class_ref 131586 // C5Server
  classdiagramsettings member_max_width 0 end
  xyz 806 439.8 3011
end
classcanvas 128770 class_ref 130818 // XmlRpcServer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 146178 // XmlRpcServer
    operation_ref 146306 // ~XmlRpcServer
    operation_ref 146562 // addMethod
    operation_ref 146690 // removeMethod
    operation_ref 146818 // removeMethod
    operation_ref 146946 // findMethod
    operation_ref 147330 // exit
    operation_ref 147458 // shutdown
    operation_ref 147586 // listMethods
    operation_ref 147714 // handleEvent
    operation_ref 147842 // removeConnection
    operation_ref 147970 // acceptConnection
    operation_ref 148098 // createConnection
  xyz 817 286 3017
end
relationcanvas 128386 relation_ref 128770 // <directional composition>
  decenter_end 509
  from ref 128258 z 3006 stereotype "<<:vector>>" xyz 551 352.5 3006 to ref 128130
  role_a_pos 598 314 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 130562 // <directional composition>
  from ref 128514 z 3012 to ref 128258
  role_a_pos 743 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 130434 // <generalisation>
  from ref 128514 z 3018 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 135042 // <aggregation>
  decenter_begin 483
  decenter_end 483
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
