format 224

classcanvas 128002 class_ref 129026 // C5NumberException
  classdiagramsettings member_max_width 0 end
  xyz 838.95 578.85 2000
end
classcanvas 128130 class_ref 129282 // C5RequirementException
  classdiagramsettings member_max_width 0 end
  xyz 668.15 373.05 2005
end
classcanvas 128258 class_ref 129538 // C5NumberEngineException
  classdiagramsettings member_max_width 0 end
  xyz 182.95 373.05 2000
end
classcanvas 128386 class_ref 129794 // C5ServerException
  classdiagramsettings member_max_width 0 end
  xyz 991.4 774.85 2005
end
classcanvas 128514 class_ref 128770 // std::exception
  classdiagramsettings member_max_width 0 end
  xyz 854.95 41.4 2000
end
classcanvas 128642 class_ref 128642 // C5Exceptions
  classdiagramsettings member_max_width 0 end
  xyz 859.4 139.4 2011
end
classcanvas 129410 class_ref 128898 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 983.7 173.6 2017
end
classcanvas 129666 class_ref 129154 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 848.95 682.55 2006
end
classcanvas 129922 class_ref 129410 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 681.7 476.1 2011
end
classcanvas 130178 class_ref 129666 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 40.45 369.6 2006
end
classcanvas 130434 class_ref 129922 // exceptionCodes
  classdiagramsettings member_max_width 0 end
  xyz 998.4 879.2 2012
end
classcanvas 131458 class_ref 131714 // C5ServerConnection
  classdiagramsettings member_max_width 0 end
  xyz 692.4 192.4 2000
end
classcanvas 131586 class_ref 130178 // C5NumberEngine
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 130434 // validUsersFile
    attribute_ref 130562 // requirementIndex
  hidden_operations
    operation_ref 132354 // C5NumberEngine
    operation_ref 132482 // userValidate
    operation_ref 132610 // getInt
    operation_ref 132738 // getInt
    operation_ref 132866 // getReal
    operation_ref 132994 // getReal
    operation_ref 133122 // getNumberOld
    operation_ref 133250 // getStat
    operation_ref 133378 // getNumberList
  xyz 383.9 383.6 2019
end
classcanvas 131714 class_ref 130434 // C5Requirement
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 130690 // userId
    attribute_ref 130818 // initialTime
    attribute_ref 130946 // numbers
  hidden_operations
    operation_ref 133506 // C5Requirement
    operation_ref 133634 // C5Requirement
    operation_ref 133762 // setUserId
    operation_ref 133890 // appendNumber
    operation_ref 134018 // appendNumber
    operation_ref 134146 // getUserId
    operation_ref 134274 // getInitialTime
    operation_ref 134402 // getCurrentStamp
    operation_ref 134530 // getNumbersCount
    operation_ref 134658 // getStats
    operation_ref 134786 // getNumber
    operation_ref 134914 // getNumber
    operation_ref 135042 // getRecent
  xyz 530 383.6 2025
end
classcanvas 131970 class_ref 131586 // C5Server
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 137474 // C5Server
    operation_ref 137602 // createConnection
  xyz 403.45 785.4 2025
end
classcanvas 132226 class_ref 130050 // C5Number
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 129666 // ordinal
    attribute_ref 129794 // type
    attribute_ref 129922 // value
    attribute_ref 130050 // bmin
    attribute_ref 130178 // bmax
    attribute_ref 130306 // time
  hidden_operations
    operation_ref 131330 // C5Number
    operation_ref 131458 // setOrdinal
    operation_ref 131586 // getOrdinal
    operation_ref 131714 // getType
    operation_ref 131842 // getValue
    operation_ref 131970 // getBmin
    operation_ref 132098 // getBmax
    operation_ref 132226 // getTime
  xyz 544 584.85 2031
end
classcanvas 133506 class_ref 131842 // XmlRpcServerConnection
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 136322 // METHODNAME_TAG
    attribute_ref 136450 // PARAMS_TAG
    attribute_ref 136578 // PARAMS_ETAG
    attribute_ref 136706 // PARAM_TAG
    attribute_ref 136834 // PARAM_ETAG
    attribute_ref 136962 // SYSTEM_MULTICALL
    attribute_ref 137090 // METHODNAME
    attribute_ref 137218 // PARAMS
    attribute_ref 137346 // FAULTCODE
    attribute_ref 137474 // FAULTSTRING
    attribute_ref 137986 // _header
    attribute_ref 138114 // _contentLength
    attribute_ref 138242 // _request
    attribute_ref 138370 // _response
    attribute_ref 138498 // _bytesWritten
    attribute_ref 138626 // _keepAlive
  hidden_operations
    operation_ref 148226 // XmlRpcServerConnection
    operation_ref 148354 // ~XmlRpcServerConnection
    operation_ref 148482 // handleEvent
    operation_ref 148610 // readHeader
    operation_ref 148738 // readRequest
    operation_ref 148866 // writeResponse
    operation_ref 149122 // parseRequest
    operation_ref 149250 // executeMethod
    operation_ref 149378 // executeMulticall
    operation_ref 149506 // generateResponse
    operation_ref 149634 // generateFaultResponse
    operation_ref 149762 // generateHeader
  xyz 500.55 192.4 2025
end
relationcanvas 128770 relation_ref 128130 // <generalisation>
  decenter_end 527
  from ref 128642 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2012 to point 741 334
  line 131202 z 2012 to point 900 334
  line 131330 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2012 to point 1047 334
  line 130690 z 2012 to point 900 334
  line 130818 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2012 to point 260 334
  line 130946 z 2012 to point 900 334
  line 131074 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <generalisation>
  decenter_begin 519
  from ref 128002 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 ---+ geometry VH unfixed decenter_end 908
  from ref 129410 z 2018 to point 1032 277
  line 133250 z 2018 to ref 128642
line 129794 ---+ decenter_begin 523 decenter_end 519
  from ref 129666 z 2007 to ref 128002
line 130050 ---+
  from ref 129922 z 2012 to ref 128130
line 130306 ---+
  from ref 130178 z 2007 to ref 128258
line 130562 ---+
  from ref 130434 z 2013 to ref 128386
relationcanvas 131842 relation_ref 128770 // <directional composition>
  from ref 131586 z 2026 stereotype "<<:vector>>" xyz 427 447 2026 to ref 131714
  role_a_pos 456 384 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 130562 // <directional composition>
  decenter_begin 538
  from ref 131970 z 2026 to ref 131586
  role_a_pos 446 428 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 135042 // <aggregation>
  from ref 131714 z 2032 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 135170 // <unidirectional association>
  geometry VH unfixed
  decenter_end 908
  from ref 131458 z 2012 to point 753 277
  line 133378 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 135298 // <unidirectional association>
  from ref 131714 z 2026 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 135426 // <unidirectional association>
  decenter_begin 546
  decenter_end 537
  from ref 132226 z 2032 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 135554 // <unidirectional association>
  from ref 131970 z 2026 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 135682 // <unidirectional association>
  from ref 131586 z 2020 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 131458 // <generalisation>
  from ref 131458 z 2026 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
