format 224
"xmlrpc" // xmlrpc::xmlrpc
  revision 1
  modified_by 2 "Juan"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:\\Users\\Public\\Documents\\UNCUYO\\4-Cuarto_anio\\2-Octavo_Semestre\\2-Programacion_Orientada_a_Objetos\\3-Trabajos_Practicos\\1-TP1\\BORQUEZ_13567_C\\BORQUEZ_13567_C\\cons_5\\C5\\include\\xmlrpc/"
  cpp_src_dir "C:\\Users\\Public\\Documents\\UNCUYO\\4-Cuarto_anio\\2-Octavo_Semestre\\2-Programacion_Orientada_a_Objetos\\3-Trabajos_Practicos\\1-TP1\\BORQUEZ_13567_C\\BORQUEZ_13567_C\\cons_5\\C5\\include\\xmlrpc/"
  classview 128386 "xmlrpc"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 131970 "base64"
      visibility package 
      nformals 2
      formal name "_E" type "class" explicit_default_value "char"
        explicit_extends ""
      formal name "_Tr" type "class" explicit_default_value "std::char_traits<_E>"
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " TEMPLATE CLASS base64_put"
      class 132098 "byte_t"
	visibility package stereotype "typedef" explicit_base_type "unsigned char"
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 132226 "char_type"
	visibility package stereotype "typedef" explicit_base_type "_E"
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 132354 "traits_type"
	visibility package stereotype "typedef" explicit_base_type "_Tr"
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 132482 "crlf"
	visibility package stereotype "struct"
	cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 138754 "operator ()"
	  stereotype "template"
	  const cpp_inline public explicit_return_type "_OI"
	  nparams 1
	    param in name "_To" explicit_type "_OI"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			*_To = _Tr::to_char_type('\\r'); ++_To;
			*_To = _Tr::to_char_type('\\n'); ++_To;

			return (_To);
		};
"
	  nformals 1
	  formal name "_OI" type "class" explicit_default_value ""
	    explicit_extends ""
	  
	  
	  
	  
	end
      end

      class 132610 "crlfsp"
	visibility package stereotype "struct"
	cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 138882 "operator ()"
	  stereotype "template"
	  const cpp_inline public explicit_return_type "_OI"
	  nparams 1
	    param in name "_To" explicit_type "_OI"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			*_To = _Tr::to_char_type('\\r'); ++_To;
			*_To = _Tr::to_char_type('\\n'); ++_To;
			*_To = _Tr::to_char_type(' '); ++_To;

			return (_To);
		};
"
	  nformals 1
	  formal name "_OI" type "class" explicit_default_value ""
	    explicit_extends ""
	  
	  
	  
	  
	end
      end

      class 132738 "noline"
	visibility package stereotype "struct"
	cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 139010 "operator ()"
	  stereotype "template"
	  const cpp_inline public explicit_return_type "_OI"
	  nparams 1
	    param in name "_To" explicit_type "_OI"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			return (_To);
		};
"
	  nformals 1
	  formal name "_OI" type "class" explicit_default_value ""
	    explicit_extends ""
	  
	  
	  
	  
	end
      end

      class 132866 "three2four"
	visibility package stereotype "struct"
	cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 139138 "zero"
	  cpp_inline public explicit_return_type "void"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
			_data[0] = 0;
			_data[1] = 0;
			_data[2] = 0;
		};
"
	  
	  
	  
	  
	end

	operation 139266 "get_0"
	  const cpp_inline public return_type class_ref 132098 // byte_t
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
			return _data[0];
		};
"
	  
	  
	  
	  
	end

	operation 139394 "get_1"
	  const cpp_inline public return_type class_ref 132098 // byte_t
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
			return _data[1];
		};
"
	  
	  
	  
	  
	end

	operation 139522 "get_2"
	  const cpp_inline public return_type class_ref 132098 // byte_t
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
			return _data[2];
		};
"
	  
	  
	  
	  
	end

	operation 139650 "set_0"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" type class_ref 132098 // byte_t
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[0] = _ch;
		};
"
	  
	  
	  
	  
	end

	operation 139778 "set_1"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" type class_ref 132098 // byte_t
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[1] = _ch;
		};
"
	  
	  
	  
	  
	end

	operation 139906 "set_2"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" type class_ref 132098 // byte_t
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[2] = _ch;
		};
"
	  
	  
	  
	  
	end

	operation 140034 "b64_0"
	  const cpp_inline public explicit_return_type "int"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {return (_data[0] & _1111_1100) >> 2;};
"
	  
	  
	  
	  
	  comment " 0000 0000  1111 1111  2222 2222
 xxxx xxxx  xxxx xxxx  xxxx xxxx
 0000 0011  1111 2222  2233 3333"
	end

	operation 140162 "b64_1"
	  const cpp_inline public explicit_return_type "int"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {return ((_data[0] & _0000_0011) << 4) + ((_data[1] & _1111_0000)>>4);};
"
	  
	  
	  
	  
	end

	operation 140290 "b64_2"
	  const cpp_inline public explicit_return_type "int"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {return ((_data[1] & _0000_1111) << 2) + ((_data[2] & _1100_0000)>>6);};
"
	  
	  
	  
	  
	end

	operation 140418 "b64_3"
	  const cpp_inline public explicit_return_type "int"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {return (_data[2] & _0011_1111);};
"
	  
	  
	  
	  
	end

	operation 140546 "b64_0"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" explicit_type "int"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {_data[0] = ((_ch & _0011_1111) << 2) | (_0000_0011 & _data[0]);};
"
	  
	  
	  
	  
	end

	operation 140674 "b64_1"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" explicit_type "int"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[0] = ((_ch & _0011_0000) >> 4) | (_1111_1100 & _data[0]);
			_data[1] = ((_ch & _0000_1111) << 4) | (_0000_1111 & _data[1]);	};
"
	  
	  
	  
	  
	end

	operation 140802 "b64_2"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" explicit_type "int"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[1] = ((_ch & _0011_1100) >> 2) | (_1111_0000 & _data[1]);
			_data[2] = ((_ch & _0000_0011) << 6) | (_0011_1111 & _data[2]);	};
"
	  
	  
	  
	  
	end

	operation 140930 "b64_3"
	  cpp_inline public explicit_return_type "void"
	  nparams 1
	    param in name "_ch" explicit_type "int"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
			_data[2] = (_ch & _0011_1111) | (_1100_0000 & _data[2]);};
"
	  
	  
	  
	  
	end

	classrelation 131586 // _data (<directional composition>)
	  relation 131586 *-->
	    a role_name "_data" multiplicity "[3]" private
	      cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	      classrelation_ref 131586 // _data (<directional composition>)
	    b parent class_ref 132098 // byte_t
	end
      end

      operation 141058 "put"
	stereotype "template"
	const cpp_inline public explicit_return_type "_II"
	nparams 5
	  param in name "_First" explicit_type "_II"
	  param in name "_Last" explicit_type "_II"
	  param in name "_To" explicit_type "_OI"
	  param inout name "_St" explicit_type "_State"
	  param in name "_Endl" explicit_type "_Endline"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} & ${p3}${v3}, ${t4} ${p4}${v4}${)}${const}${volatile}${throw}${abstract} {
		three2four _3to4;
		int line_octets = 0;

		while(_First != _Last)
		{
			_3to4.zero();

			// берём по 3 символа
			_3to4.set_0(*_First);
			_First++;

			if(_First == _Last)
			{
				*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_0()]); ++_To;
				*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_1()]); ++_To;
				*_To = _Tr::to_char_type('='); ++_To;
				*_To = _Tr::to_char_type('='); ++_To;
				goto __end;
			}

			_3to4.set_1(*_First);
			_First++;

			if(_First == _Last)
			{
				*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_0()]); ++_To;
				*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_1()]); ++_To;
				*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_2()]); ++_To;
				*_To = _Tr::to_char_type('='); ++_To;
				goto __end;
			}

			_3to4.set_2(*_First);
			_First++;

			*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_0()]); ++_To;
			*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_1()]); ++_To;
			*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_2()]); ++_To;
			*_To = _Tr::to_char_type(_base64Chars[_3to4.b64_3()]); ++_To;

			if(line_octets == 17) // base64 позволяет длину строки не более 72 символов
			{
				//_To = _Endl(_To);
        *_To = '\\n'; ++_To;
				line_octets = 0;
			}
			else
				++line_octets;
		}

		__end: ;

		return (_First);

	};
"
	nformals 4
	formal name "_II" type "class" explicit_default_value ""
	  explicit_extends ""
	formal name "_OI" type "class" explicit_default_value ""
	  explicit_extends ""
	formal name "_State" type "class" explicit_default_value ""
	  explicit_extends ""
	formal name "_Endline" type "class" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 141186 "get"
	stereotype "template"
	const cpp_inline public explicit_return_type "_II"
	nparams 4
	  param in name "_First" explicit_type "_II"
	  param in name "_Last" explicit_type "_II"
	  param in name "_To" explicit_type "_OI"
	  param inout name "_St" explicit_type "_State"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract} {
		three2four _3to4;
		int _Char;

		while(_First != _Last)
		{

			// Take octet
			_3to4.zero();

			// -- 0 --
			// Search next valid char... 
			while((_Char =  _getCharType(*_First)) < 0 && _Char == _UNKNOWN_CHAR)
			{
				if(++_First == _Last)
				{
					_St |= _IOS_FAILBIT|_IOS_EOFBIT; return _First; // unexpected EOF
				}
			}

			if(_Char == _EQUAL_CHAR){
				// Error! First character in octet can't be '='
				_St |= _IOS_FAILBIT; 
				return _First; 
			}
			else
				_3to4.b64_0(_Char);


			// -- 1 --
			// Search next valid char... 
			while(++_First != _Last)
				if((_Char = _getCharType(*_First)) != _UNKNOWN_CHAR)
					break;

			if(_First == _Last)	{
				_St |= _IOS_FAILBIT|_IOS_EOFBIT; // unexpected EOF 
				return _First;
			}

			if(_Char == _EQUAL_CHAR){
				// Error! Second character in octet can't be '='
				_St |= _IOS_FAILBIT; 
				return _First; 
			}
			else
				_3to4.b64_1(_Char);


			// -- 2 --
			// Search next valid char... 
			while(++_First != _Last)
				if((_Char = _getCharType(*_First)) != _UNKNOWN_CHAR)
					break;

			if(_First == _Last)	{
				// Error! Unexpected EOF. Must be '=' or base64 character
				_St |= _IOS_FAILBIT|_IOS_EOFBIT; 
				return _First; 
			}

			if(_Char == _EQUAL_CHAR){
				// OK!
				_3to4.b64_2(0); 
				_3to4.b64_3(0); 

				// chek for EOF
				if(++_First == _Last)
				{
					// Error! Unexpected EOF. Must be '='. Ignore it.
					//_St |= _IOS_BADBIT|_IOS_EOFBIT;
					_St |= _IOS_EOFBIT;
				}
				else 
					if(_getCharType(*_First) != _EQUAL_CHAR)
					{
						// Error! Must be '='. Ignore it.
						//_St |= _IOS_BADBIT;
					}
				else
					++_First; // Skip '='

				// write 1 byte to output
				*_To = (byte_t) _3to4.get_0();
				return _First;
			}
			else
				_3to4.b64_2(_Char);


			// -- 3 --
			// Search next valid char... 
			while(++_First != _Last)
				if((_Char = _getCharType(*_First)) != _UNKNOWN_CHAR)
					break;

			if(_First == _Last)	{
				// Unexpected EOF. It's error. But ignore it.
				//_St |= _IOS_FAILBIT|_IOS_EOFBIT; 
					_St |= _IOS_EOFBIT; 
				
				return _First; 
			}

			if(_Char == _EQUAL_CHAR)
			{
				// OK!
				_3to4.b64_3(0); 

				// write to output 2 bytes
				*_To = (byte_t) _3to4.get_0();
				*_To = (byte_t) _3to4.get_1();

				++_First; // set position to next character

				return _First;
			}
			else
				_3to4.b64_3(_Char);


			// write to output 3 bytes
			*_To = (byte_t) _3to4.get_0();
			*_To = (byte_t) _3to4.get_1();
			*_To = (byte_t) _3to4.get_2();

			++_First;
			

		} // while(_First != _Last)

		return (_First);
	};
"
	nformals 3
	formal name "_II" type "class" explicit_default_value ""
	  explicit_extends ""
	formal name "_OI" type "class" explicit_default_value ""
	  explicit_extends ""
	formal name "_State" type "class" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 141314 "_getCharType"
	const cpp_inline protected explicit_return_type "int"
	nparams 1
	  param in name "_Ch" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
		if(_base64Chars[62] == _Ch)
			return 62;

		if(_base64Chars[63] == _Ch)
			return 63;

		if((_base64Chars[0] <= _Ch) && (_base64Chars[25] >= _Ch))
			return _Ch - _base64Chars[0];

		if((_base64Chars[26] <= _Ch) && (_base64Chars[51] >= _Ch))
			return _Ch - _base64Chars[26] + 26;

		if((_base64Chars[52] <= _Ch) && (_base64Chars[61] >= _Ch))
			return _Ch - _base64Chars[52] + 52;

		if(_Ch == _Tr::to_int_type('='))
			return _EQUAL_CHAR;

		return _UNKNOWN_CHAR;
	};
"
	
	
	
	
      end
    end

    class 135170 "ClearFlagOnExit"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Clear the referenced flag even if exceptions or errors occur."
      operation 161794 "ClearFlagOnExit"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param inout name "flag" explicit_type "bool"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract} : _flag(flag) {};
"
	
	
	
	
      end

      operation 161922 "~ClearFlagOnExit"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} { _flag = false; };
"
	
	
	
	
      end

      attribute 140674 "_flag"
	public explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} & ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135298 "ListMethods"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " List all methods available on a server"
      classrelation 134402 // <generalisation>
	relation 134402 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 134402 // <generalisation>
	  b parent class_ref 130690 // XmlRpcServerMethod
      end

      operation 162050 "ListMethods"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param inout name "s" type class_ref 130818 // XmlRpcServer
	cpp_decl "    ${comment}${inline}${name}${(}${t0} * ${p0}${v0}${)}${volatile}${throw}${abstract} : XmlRpcServerMethod(LIST_METHODS, s) {};
"
	
	
	
	
      end

      operation 162178 "execute"
	cpp_inline public explicit_return_type "void"
	nparams 2
	  param inout name "params" type class_ref 128386 // XmlRpcValue
	  param inout name "result" type class_ref 128386 // XmlRpcValue
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${v0}, ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
    _server->listMethods(result);
  };
"
	
	
	
	
      end

      operation 162306 "help"
	cpp_inline public explicit_return_type "std::string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return std::string(\"List all methods available on a server as an array of strings\"); };
"
	
	
	
	
      end
    end

    class 135426 "MethodHelp"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Retrieve the help string for a named method"
      classrelation 134530 // <generalisation>
	relation 134530 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 134530 // <generalisation>
	  b parent class_ref 130690 // XmlRpcServerMethod
      end

      operation 162434 "MethodHelp"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param inout name "s" type class_ref 130818 // XmlRpcServer
	cpp_decl "    ${comment}${inline}${name}${(}${t0} * ${p0}${v0}${)}${volatile}${throw}${abstract} : XmlRpcServerMethod(METHOD_HELP, s) {};
"
	
	
	
	
      end

      operation 162562 "execute"
	cpp_inline public explicit_return_type "void"
	nparams 2
	  param inout name "params" type class_ref 128386 // XmlRpcValue
	  param inout name "result" type class_ref 128386 // XmlRpcValue
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} & ${p0}${v0}, ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract} {
    if (params[0].getType() != XmlRpcValue::TypeString)
      throw XmlRpcException(METHOD_HELP + \": Invalid argument type\");

    XmlRpcServerMethod* m = _server->findMethod(params[0]);
    if ( ! m)
      throw XmlRpcException(METHOD_HELP + \": Unknown method name\");

    result = m->help();
  };
"
	
	
	
	
      end

      operation 162690 "help"
	cpp_inline public explicit_return_type "std::string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} { return std::string(\"Retrieve the help string for a named method\"); };
"
	
	
	
	
      end
    end
  end

  deploymentview 128258 "xmlrpc"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 129282 "base64"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 131970 // base64
      end
    end

    artifact 131074 "ClearFlagOnExit"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 135170 // ClearFlagOnExit
      end
    end

    artifact 131202 "ListMethods"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 135298 // ListMethods
      end
    end

    artifact 131330 "MethodHelp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 135426 // MethodHelp
      end
    end
  end
end
