format 224

classcanvas 128002 class_ref 131586 // C5Server
  classdiagramsettings member_max_width 0 end
  xyz 589.7 530.95 2000
end
classcanvas 128130 class_ref 131458 // GetNumberList
  classdiagramsettings member_max_width 0 end
  xyz 80.7 377.9 2006
end
classcanvas 128386 class_ref 131202 // GetNumberOld
  classdiagramsettings member_max_width 0 end
  xyz 737.1 525.6 2012
end
classcanvas 128642 class_ref 131330 // GetStat
  classdiagramsettings member_max_width 0 end
  xyz 282.3 206.9 2006
end
classcanvas 128898 class_ref 131074 // GetReal
  classdiagramsettings member_max_width 0 end
  xyz 577.8 277.6 2017
end
classcanvas 129154 class_ref 130946 // GetInt
  classdiagramsettings member_max_width 0 end
  xyz 447 477.2 3005
end
classcanvas 129410 class_ref 130562 // UserValidate
  classdiagramsettings member_max_width 0 end
  xyz 648.1 401.1 2006
end
classcanvas 129666 class_ref 130690 // XmlRpcServerMethod
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 138754 // _name
  hidden_operations
    operation_ref 149890 // XmlRpcServerMethod
    operation_ref 150018 // ~XmlRpcServerMethod
  xyz 507.65 41.2 3011
end
classcanvas 132610 class_ref 130818 // XmlRpcServer
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 136194 // _introspectionEnabled
  hidden_operations
    operation_ref 146178 // XmlRpcServer
    operation_ref 146306 // ~XmlRpcServer
    operation_ref 146562 // addMethod
    operation_ref 146690 // removeMethod
    operation_ref 146818 // removeMethod
    operation_ref 146946 // findMethod
    operation_ref 147330 // exit
    operation_ref 147458 // shutdown
    operation_ref 147586 // listMethods
    operation_ref 147714 // handleEvent
    operation_ref 147842 // removeConnection
    operation_ref 147970 // acceptConnection
    operation_ref 148098 // createConnection
  xyz 587.35 690.3 3019
end
classcanvas 133250 class_ref 130178 // C5NumberEngine
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 130434 // validUsersFile
    attribute_ref 130562 // requirementIndex
  xyz 258.3 329.9 2000
end
relationcanvas 128258 relation_ref 131330 // <directional composition>
  decenter_begin 814
  from ref 128002 z 2007 to point 547.1 583.5
  line 135042 z 2007 to point 547.1 601.7
  line 136322 z 2007 to point 129.9 601.7
  line 136450 z 2007 to ref 128130
  role_a_pos 138 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 131074 // <directional composition>
  decenter_begin 537
  from ref 128002 z 2013 to ref 128386
  role_a_pos 658 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 131202 // <directional composition>
  decenter_begin 894
  from ref 128002 z 2007 to point 683.5 648
  line 133122 z 2007 to point 742.6 648
  line 135298 z 2007 to point 742.6 813.5
  line 136578 z 2007 to point 40.8 813.5
  line 136706 z 2007 to point 40.8 247.1
  line 136834 z 2007 to ref 128642
  role_a_pos 237 228 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 130946 // <directional composition>
  decenter_begin 160
  from ref 128002 z 2018 to ref 128898
  role_a_pos 615 364 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 130818 // <directional composition>
  decenter_begin 184
  decenter_end 801
  from ref 128002 z 3006 to ref 129154
  role_a_pos 515 523 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 130690 // <directional composition>
  decenter_begin 894
  decenter_end 421
  from ref 128002 z 2007 to ref 129410
  role_a_pos 692 488 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 128386 z 3012 to point 780 164.4
  line 130818 z 3012 to point 574 164.4
  line 130946 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 129154 z 3012 to point 473 164.4
  line 131714 z 3012 to point 574 164.4
  line 131842 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129922 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 128642 z 3012 to point 309 164.4
  line 130562 z 3012 to point 574 164.4
  line 130690 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130178 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 128130 z 3012 to point 125 164.4
  line 131074 z 3012 to point 574 164.4
  line 131202 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129410 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 128898 z 3012 to point 603 164.4
  line 136066 z 3012 to point 574 164.4
  line 136194 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 129410 z 3012 to point 687 164.4
  line 131970 z 3012 to point 574 164.4
  line 132098 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 130434 // <generalisation>
  from ref 128002 z 3020 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 129026 // <unidirectional association>
  decenter_begin 418
  decenter_end 597
  from ref 129410 z 2007 to ref 133250
  role_a_pos 374 416 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 129282 // <unidirectional association>
  decenter_begin 209
  decenter_end 931
  from ref 129154 z 3006 to ref 133250
  role_a_pos 374 475 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 129538 // <unidirectional association>
  decenter_begin 864
  decenter_end 101
  from ref 128898 z 2018 to ref 133250
  role_a_pos 374 328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 129794 // <unidirectional association>
  from ref 128386 z 2013 to point 783.5 854.4
  line 134786 z 2013 to point 311.7 854.4
  line 134914 z 2013 to ref 133250
  role_a_pos 321 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <unidirectional association>
  from ref 128642 z 2007 to ref 133250
  role_a_pos 321 310 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130306 // <unidirectional association>
  from ref 128130 z 2007 to ref 133250
  role_a_pos 215 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
