format 224
"Modelo"
  revision 2
  modified_by 2 "Juan"
  python_root_dir "C:\\Users\\Public\\Documents\\UNCUYO\\4-Cuarto año\\2-Octavo Semestre\\2-Programación Orientada a Objetos\\3-Trabajos Prácticos\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  python_dir "TP1\\BORQUEZ_13567_C\\cons_4\\Modelado UML"
  python_package "TP1\\BORQUEZ_13567_C\\cons_4\\Modelado UML"
  classview 128002 "Vista de Clases"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128002 // Vista de Despliegue
    classdiagram 128002 "Diagrama de clases"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A4
    end

    class 128002 "C4Text"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "rows"
	public explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "cols"
	public explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128002 "getChars"
	stereotype "list"
	public explicit_return_type "str"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128258 "getCount"
	public explicit_return_type "int"
	nparams 1
	  param in name "ch" explicit_type "chr"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128386 "getCoords"
	stereotype "dict"
	public explicit_return_type "chr"
	nparams 1
	  param in name "ch" explicit_type "chr"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      attribute 136194 "fileName"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136322 "elements"
	public type class_ref 128258 // C4Element
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 139138 // <dependency>
	relation 137602 -_->
	  a public
	    python "${type}"
	    classrelation_ref 139138 // <dependency>
	  b parent class_ref 128514 // C4File
      end

      operation 136962 "C4Text"
	public explicit_return_type ""
	nparams 1
	  param in name "asciiFile" type class_ref 128514 // C4File
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 139650 // <composition>
	relation 138114 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 139650 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 139778 // <composition>
      end
    end

    class 128130 "cmd"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128258 "C4Element"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128386 "character"
	public explicit_type "char"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "row"
	public explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "column"
	public explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 137090 "C4Element"
	public explicit_return_type ""
	nparams 3
	  param in name "ch" explicit_type "chr"
	  param in name "row" explicit_type "int"
	  param in name "col" explicit_type "int"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
      end

      classrelation 139778 // <composition>
	relation_ref 138114 // <composition>
      end
    end

    class 128386 "C4"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 130434 // <generalisation>
	relation 129538 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130434 // <generalisation>
	  b parent class_ref 128130 // cmd
      end

      operation 135682 "do_listdir"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 135810 "do_cls"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 135938 "do_display"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136066 "do_mkreport"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136194 "do_listcoords"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136322 "do_ascii2text"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136450 "do_exit"
	public explicit_return_type ""
	nparams 1
	  param in name "args" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136578 "veryfyFileName"
	public explicit_return_type ""
	nparams 1
	  param in name "arguments" explicit_type "list"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 136706 "getText"
	public explicit_return_type ""
	nparams 1
	  param in name "fileName" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      attribute 135682 "route"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135810 "texts"
	public type class_ref 128002 // C4Text
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135938 "numberOfTexts"
	public explicit_type "int"
	init_value "5"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136066 "textsListFull"
	public explicit_type "bool"
	init_value "False"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 137986 // <unidirectional association>
	relation 136834 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 137986 // <unidirectional association>
	  b parent class_ref 128002 // C4Text
      end

      classrelation 139010 // <unidirectional association>
	relation 137474 --->
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 139010 // <unidirectional association>
	  b parent class_ref 128514 // C4File
      end

      classrelation 139266 // <unidirectional association>
	relation 137730 --->
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 139266 // <unidirectional association>
	  b parent class_ref 128770 // asciiGenerator
      end

      classrelation 139522 // <unidirectional association>
	relation 137986 --->
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 139522 // <unidirectional association>
	  b parent class_ref 128002 // C4Text
      end
    end

    class 128514 "C4File"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128770 "fileName"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "fileFullName"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128642 "readLine"
	public explicit_return_type "str"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      attribute 136450 "file"
	public explicit_type "io.TextIOWrapper"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 138882 // <unidirectional association>
	relation 137346 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 138882 // <unidirectional association>
	  b parent class_ref 128386 // C4
      end

      operation 137218 "C4File"
	public explicit_return_type ""
	nparams 2
	  param in name "route" explicit_type "str"
	  param in name "fileName" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end
    end

    class 128642 "main"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128514 "main"
	public explicit_return_type "int"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 139394 // <unidirectional association>
	relation 137858 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 139394 // <unidirectional association>
	  b parent class_ref 128386 // C4
      end
    end

    class 128770 "asciiGenerator"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136834 "read"
	public explicit_return_type "str"
	nparams 1
	  param in name "fileName" explicit_type "str"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      attribute 136578 "path"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136706 "directory"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136834 "executable"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136962 "fonts"
	public explicit_type "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137090 "command"
	public explicit_type "str"
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128002 "Vista de Despliegue"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128002 "C4Text"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128002 // C4Text
      end
    end

    artifact 128130 "cmd"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128130 // cmd
      end
    end

    artifact 128258 "C4Element"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128258 // C4Element
      end
    end

    artifact 128386 "C4"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 128386 // C4
      end
    end

    artifact 128514 "C4File"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128514 // C4File
      end
    end

    artifact 128642 "main"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128642 // main
      end
    end

    artifact 128770 "asciiGenerator"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128770 // asciiGenerator
      end
    end
  end
end
